<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="switch_lection_1_1"
        app:title="Lektion 1_1" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="switch_lection_1_2"
        app:title="Lektion 1_2" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="switch_lection_1_3"
        app:title="Lektion 1_3" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_2_1"
        app:title="Lektion 2_1" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_2_2"
        app:title="Lektion 2_2" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_2_3"
        app:title="Lektion 2_3" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_3_1"
        app:title="Lektion 3_1" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_3_2"
        app:title="Lektion 3_2" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_3_3"
        app:title="Lektion 3_3" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_4_1"
        app:title="Lektion 4_1" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_4_2"
        app:title="Lektion 4_2" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_4_3"
        app:title="Lektion 4_3" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_5_1"
        app:title="Lektion 5_1" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_5_2"
        app:title="Lektion 5_2" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_5_3"
        app:title="Lektion 5_3" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_6_1"
        app:title="Lektion 6_1" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_6_2"
        app:title="Lektion 6_2" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_6_3"
        app:title="Lektion 6_3" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_7_1"
        app:title="Lektion 7_1" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_7_2"
        app:title="Lektion 7_2" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_7_3"
        app:title="Lektion 7_3" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_8_1"
        app:title="Lektion 8_1" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_8_2"
        app:title="Lektion 8_2" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="switch_lection_8_3"
        app:title="Lektion 8_3" />

</PreferenceScreen>