<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    	
	<TextView
		android:id="@+id/result"
        android:text="@string/noResult"
		android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

	<View
		android:layout_width="wrap_content"
		android:layout_height="100dp" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="startGame"
		android:text="@string/settings"
		android:textAllCaps="false" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="startGame"
		android:text="@string/statistics"
		android:textAllCaps="false" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="startGame"
		android:text="@string/startGame"
		android:textAllCaps="false" />

</LinearLayout>
